<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7F-Ya-jfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDPostViewController" id="BYZ-38-t0r" customClass="PostViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-sR-Neu" userLabel="titleLabel">
                                <rect key="frame" x="20" y="40" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osw-Qq-bJd" userLabel="bodyLabel">
                                <rect key="frame" x="20" y="81" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="onl-5j-wtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-gG-bXq" userLabel="commentsNumberLabel">
                                <rect key="frame" x="88" y="501" width="42" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="F1T-wS-09F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-6R-1ys" userLabel="CommentsButton">
                                <rect key="frame" x="20" y="501" width="70" height="68"/>
                                <state key="normal" image="comments "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sfm-gG-bXq" firstAttribute="top" secondItem="Y4H-6R-1ys" secondAttribute="top" id="4vF-Kd-k9S"/>
                            <constraint firstItem="osw-Qq-bJd" firstAttribute="trailing" secondItem="aEw-sR-Neu" secondAttribute="trailing" id="5o9-zs-gdO"/>
                            <constraint firstItem="aEw-sR-Neu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7w7-cd-edQ"/>
                            <constraint firstItem="Sfm-gG-bXq" firstAttribute="top" secondItem="osw-Qq-bJd" secondAttribute="bottom" constant="20" id="DYg-5q-goi"/>
                            <constraint firstItem="Sfm-gG-bXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="LMv-E6-uNX"/>
                            <constraint firstItem="Sfm-gG-bXq" firstAttribute="bottom" secondItem="Y4H-6R-1ys" secondAttribute="bottom" id="PbP-HK-gSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEw-sR-Neu" secondAttribute="trailing" constant="20" id="T7w-hq-yRF"/>
                            <constraint firstItem="osw-Qq-bJd" firstAttribute="top" secondItem="aEw-sR-Neu" secondAttribute="bottom" constant="20" id="Xa3-Fd-hJn"/>
                            <constraint firstItem="aEw-sR-Neu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZDe-ym-WSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sfm-gG-bXq" secondAttribute="trailing" symbolic="YES" id="Zgt-We-GI5"/>
                            <constraint firstItem="Y4H-6R-1ys" firstAttribute="leading" secondItem="osw-Qq-bJd" secondAttribute="leading" id="alo-Qk-3Gl"/>
                            <constraint firstItem="osw-Qq-bJd" firstAttribute="leading" secondItem="aEw-sR-Neu" secondAttribute="leading" id="mT0-pN-2GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4H-6R-1ys" secondAttribute="trailing" constant="324" id="qFb-NA-h7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="osw-Qq-bJd" id="4Tf-TQ-RyL"/>
                        <outlet property="commentsNumberLabel" destination="Sfm-gG-bXq" id="Ryb-Xe-pD0"/>
                        <outlet property="titleLabel" destination="aEw-sR-Neu" id="a4v-sb-61J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="197.54464285714286"/>
        </scene>
        <!--Posts-->
        <scene sceneID="EDv-Yx-fq5">
            <objects>
                <tableViewController storyboardIdentifier="IDPostsViewController" id="Ssk-xr-zrv" customClass="PostsTableViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ap4-Pu-Cok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="180" id="Zfi-7f-HpJ" customClass="PostsTableViewCell" customModule="LoremIpsum_SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfi-7f-HpJ" id="sDP-g2-tFD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-77-x4T" userLabel="UsernameLabel">
                                            <rect key="frame" x="8" y="99" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-Wj-Q3v" userLabel="TitleLabel">
                                            <rect key="frame" x="108" y="11" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-VM-ft7" userLabel="BodyLabel">
                                            <rect key="frame" x="108" y="40" width="281" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Fv3-RS-g7A"/>
                                                <constraint firstAttribute="width" constant="281" id="zVK-ed-1Jm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-D2-qXn" userLabel="UserImageButton">
                                            <rect key="frame" x="8" y="11" width="92" height="80"/>
                                            <state key="normal" image="nophoto">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="UserImageTap:" destination="Ssk-xr-zrv" eventType="touchUpInside" id="G9a-qj-j0v"/>
                                                <segue destination="l76-Od-pWv" kind="show" identifier="fromPostUserSegue" id="Ez1-Vu-jDp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-zw-vMS" userLabel="CommentsButton">
                                            <rect key="frame" x="103" y="128" width="44" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="She-2X-AGd"/>
                                            </constraints>
                                            <state key="normal" image="comments "/>
                                            <connections>
                                                <action selector="CommentsTap:" destination="Ssk-xr-zrv" eventType="touchUpInside" id="3U0-Le-t8Q"/>
                                                <segue destination="Gjf-9a-fpP" kind="presentation" identifier="fromPostCommentsSegue" id="2WC-ag-Isb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommentNumberLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-uU-ofI">
                                            <rect key="frame" x="146" y="128" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="h6d-hp-t0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A7U-VM-ft7" firstAttribute="leading" secondItem="W7E-77-x4T" secondAttribute="trailing" constant="8" id="2TI-AB-HNy"/>
                                        <constraint firstItem="QVH-zw-vMS" firstAttribute="leading" secondItem="sDP-g2-tFD" secondAttribute="leadingMargin" constant="83" id="39W-AW-mhS"/>
                                        <constraint firstItem="A7U-VM-ft7" firstAttribute="leading" secondItem="q9s-Wj-Q3v" secondAttribute="leading" id="5U0-PW-nVd"/>
                                        <constraint firstItem="W7E-77-x4T" firstAttribute="baseline" secondItem="A7U-VM-ft7" secondAttribute="baseline" id="6Ut-7F-wP2"/>
                                        <constraint firstItem="Sjm-uU-ofI" firstAttribute="bottom" secondItem="QVH-zw-vMS" secondAttribute="bottom" id="7wF-Ww-r9X"/>
                                        <constraint firstItem="Sjm-uU-ofI" firstAttribute="bottom" secondItem="sDP-g2-tFD" secondAttribute="bottomMargin" id="ATj-2T-ATU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A7U-VM-ft7" secondAttribute="trailing" constant="5" id="C7P-k2-CdT"/>
                                        <constraint firstItem="A7U-VM-ft7" firstAttribute="trailing" secondItem="q9s-Wj-Q3v" secondAttribute="trailing" id="Kb6-5M-rf5"/>
                                        <constraint firstItem="A7U-VM-ft7" firstAttribute="top" secondItem="q9s-Wj-Q3v" secondAttribute="bottom" constant="8" id="NJs-G7-bCB"/>
                                        <constraint firstItem="Sjm-uU-ofI" firstAttribute="top" secondItem="A7U-VM-ft7" secondAttribute="bottom" constant="8" id="R8n-GD-nEJ"/>
                                        <constraint firstItem="Sjm-uU-ofI" firstAttribute="top" secondItem="QVH-zw-vMS" secondAttribute="top" id="Sx9-Gi-rpa"/>
                                        <constraint firstItem="Sjm-uU-ofI" firstAttribute="leading" secondItem="sDP-g2-tFD" secondAttribute="leading" constant="146" id="Z2H-LC-y0R"/>
                                        <constraint firstItem="W7E-77-x4T" firstAttribute="leading" secondItem="sDP-g2-tFD" secondAttribute="leadingMargin" constant="-12" id="a7R-U5-95W"/>
                                        <constraint firstItem="CEo-D2-qXn" firstAttribute="trailing" secondItem="W7E-77-x4T" secondAttribute="trailing" id="dqy-he-g7T"/>
                                        <constraint firstItem="A7U-VM-ft7" firstAttribute="top" secondItem="sDP-g2-tFD" secondAttribute="top" constant="40" id="el4-yC-E6X"/>
                                        <constraint firstItem="W7E-77-x4T" firstAttribute="top" secondItem="CEo-D2-qXn" secondAttribute="bottom" constant="8" id="erf-Ip-yMJ"/>
                                        <constraint firstItem="CEo-D2-qXn" firstAttribute="leading" secondItem="W7E-77-x4T" secondAttribute="leading" id="qDR-8N-btO"/>
                                        <constraint firstItem="CEo-D2-qXn" firstAttribute="top" secondItem="q9s-Wj-Q3v" secondAttribute="top" id="qIb-lR-Kzd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="A7U-VM-ft7" id="FAS-Co-GEx"/>
                                    <outlet property="commentsCountLabel" destination="Sjm-uU-ofI" id="jB9-zq-fjg"/>
                                    <outlet property="titleLabel" destination="q9s-Wj-Q3v" id="I4O-8s-XSg"/>
                                    <outlet property="userLabel" destination="W7E-77-x4T" id="aP0-Vo-bCD"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="postDetailSegue" id="nqd-uy-itV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ssk-xr-zrv" id="6kM-i4-BZ8"/>
                            <outlet property="delegate" destination="Ssk-xr-zrv" id="PbI-Ld-XIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="3AN-3x-pNL"/>
                    <connections>
                        <outlet property="tableView" destination="ap4-Pu-Cok" id="NY4-DK-9KT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARd-7f-yxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qNl-yd-Gbe"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="197.54464285714286"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="B7G-xU-2Zc">
            <objects>
                <viewController storyboardIdentifier="IDUserDetailsViewController" id="l76-Od-pWv" customClass="UserDetailsViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kks-Bp-Mq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z46-Wa-3Ov" userLabel="pofilePhotoImageVIew">
                                <rect key="frame" x="87" y="118" width="240" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-kq-yEr" userLabel="username">
                                <rect key="frame" x="30" y="318" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Uzb-JP-wdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-fn-ey1" userLabel="usernameLabel">
                                <rect key="frame" x="130" y="318" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-if-A8b">
                                <rect key="frame" x="30" y="347" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-0o-0en" userLabel="nameLabel">
                                <rect key="frame" x="130" y="347" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiv-Pg-3es">
                                <rect key="frame" x="30" y="376" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2py-uR-GTz" userLabel="emailLabel">
                                <rect key="frame" x="130" y="376" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-GB-bz7">
                                <rect key="frame" x="30" y="405" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-Sg-oUV" userLabel="phoneLabel">
                                <rect key="frame" x="130" y="405" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-fH-iaG">
                                <rect key="frame" x="30" y="434" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-qE-0Ez" userLabel="websiteLabel">
                                <rect key="frame" x="130" y="434" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-of-IJi">
                                <rect key="frame" x="30" y="463" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-J4-Q3T" userLabel="companyLabel">
                                <rect key="frame" x="130" y="463" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-Re-1DP">
                                <rect key="frame" x="30" y="542" width="354" height="320"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-90-kEQ">
                                <rect key="frame" x="30" y="513" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HVF-Re-1DP" firstAttribute="trailing" secondItem="3iL-J4-Q3T" secondAttribute="trailing" id="08I-W3-W6a"/>
                            <constraint firstItem="qzF-qE-0Ez" firstAttribute="leading" secondItem="PZa-fH-iaG" secondAttribute="trailing" constant="8" symbolic="YES" id="2cb-cI-k7M"/>
                            <constraint firstItem="oKQ-Sg-oUV" firstAttribute="leading" secondItem="qzF-qE-0Ez" secondAttribute="leading" id="3CN-Fx-tn8"/>
                            <constraint firstItem="x9E-of-IJi" firstAttribute="leading" secondItem="yaq-90-kEQ" secondAttribute="leading" id="4Ff-08-o0M"/>
                            <constraint firstItem="HVF-Re-1DP" firstAttribute="top" secondItem="yaq-90-kEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Uc-Na-Xqo"/>
                            <constraint firstItem="2py-uR-GTz" firstAttribute="trailing" secondItem="oKQ-Sg-oUV" secondAttribute="trailing" id="70f-Zw-Z6e"/>
                            <constraint firstItem="3iL-J4-Q3T" firstAttribute="leading" secondItem="x9E-of-IJi" secondAttribute="trailing" constant="8" symbolic="YES" id="7NK-Pm-CUx"/>
                            <constraint firstItem="z46-Wa-3Ov" firstAttribute="top" secondItem="evV-se-dxZ" secondAttribute="top" constant="30" id="7hc-CX-dVg"/>
                            <constraint firstItem="x9E-of-IJi" firstAttribute="leading" secondItem="PZa-fH-iaG" secondAttribute="leading" id="8M8-kK-hbI"/>
                            <constraint firstItem="HVF-Re-1DP" firstAttribute="trailing" secondItem="qzF-qE-0Ez" secondAttribute="trailing" id="8c2-D8-d58"/>
                            <constraint firstItem="x9E-of-IJi" firstAttribute="baseline" secondItem="3iL-J4-Q3T" secondAttribute="baseline" id="9BW-WT-tFe"/>
                            <constraint firstItem="R3N-GB-bz7" firstAttribute="baseline" secondItem="oKQ-Sg-oUV" secondAttribute="baseline" id="9hh-PH-Fg2"/>
                            <constraint firstItem="Ipq-fn-ey1" firstAttribute="trailing" secondItem="gKE-0o-0en" secondAttribute="trailing" id="9ms-aB-PK8"/>
                            <constraint firstItem="bwM-kq-yEr" firstAttribute="top" secondItem="z46-Wa-3Ov" secondAttribute="bottom" constant="34" id="A2C-nQ-OGa"/>
                            <constraint firstItem="x9E-of-IJi" firstAttribute="top" secondItem="PZa-fH-iaG" secondAttribute="bottom" constant="8" symbolic="YES" id="DAp-Fk-tEz"/>
                            <constraint firstItem="bwM-kq-yEr" firstAttribute="leading" secondItem="evV-se-dxZ" secondAttribute="leading" constant="30" id="FDO-XT-scM"/>
                            <constraint firstItem="bwM-kq-yEr" firstAttribute="baseline" secondItem="Ipq-fn-ey1" secondAttribute="baseline" id="FGJ-4h-gpX"/>
                            <constraint firstItem="Iiv-Pg-3es" firstAttribute="top" secondItem="I8i-if-A8b" secondAttribute="bottom" constant="8" symbolic="YES" id="HBS-f9-RU8"/>
                            <constraint firstItem="z46-Wa-3Ov" firstAttribute="leading" secondItem="evV-se-dxZ" secondAttribute="leading" constant="87" id="IIG-0q-wNC"/>
                            <constraint firstItem="oKQ-Sg-oUV" firstAttribute="trailing" secondItem="qzF-qE-0Ez" secondAttribute="trailing" id="JXy-Do-aGc"/>
                            <constraint firstItem="R3N-GB-bz7" firstAttribute="leading" secondItem="PZa-fH-iaG" secondAttribute="leading" id="K7L-qu-7dT"/>
                            <constraint firstItem="z46-Wa-3Ov" firstAttribute="centerX" secondItem="Kks-Bp-Mq9" secondAttribute="centerX" id="Kgi-nA-RDB"/>
                            <constraint firstItem="evV-se-dxZ" firstAttribute="trailing" secondItem="Ipq-fn-ey1" secondAttribute="trailing" constant="30" id="Orw-nr-lpJ"/>
                            <constraint firstItem="HVF-Re-1DP" firstAttribute="trailing" secondItem="yaq-90-kEQ" secondAttribute="trailing" id="RtN-ue-QDB"/>
                            <constraint firstItem="Iiv-Pg-3es" firstAttribute="leading" secondItem="R3N-GB-bz7" secondAttribute="leading" id="VHl-dU-GnU"/>
                            <constraint firstItem="Iiv-Pg-3es" firstAttribute="baseline" secondItem="2py-uR-GTz" secondAttribute="baseline" id="ZSM-HK-Cqo"/>
                            <constraint firstItem="bwM-kq-yEr" firstAttribute="leading" secondItem="I8i-if-A8b" secondAttribute="leading" id="aE0-jF-FJC"/>
                            <constraint firstItem="I8i-if-A8b" firstAttribute="top" secondItem="bwM-kq-yEr" secondAttribute="bottom" constant="8" symbolic="YES" id="aoD-n9-YFS"/>
                            <constraint firstItem="2py-uR-GTz" firstAttribute="leading" secondItem="oKQ-Sg-oUV" secondAttribute="leading" id="asK-EO-cHU"/>
                            <constraint firstItem="gKE-0o-0en" firstAttribute="trailing" secondItem="2py-uR-GTz" secondAttribute="trailing" id="be4-mP-GaD"/>
                            <constraint firstItem="I8i-if-A8b" firstAttribute="baseline" secondItem="gKE-0o-0en" secondAttribute="baseline" id="bn7-32-y0g"/>
                            <constraint firstItem="x9E-of-IJi" firstAttribute="leading" secondItem="HVF-Re-1DP" secondAttribute="leading" id="eaY-pA-nw0"/>
                            <constraint firstItem="I8i-if-A8b" firstAttribute="leading" secondItem="Iiv-Pg-3es" secondAttribute="leading" id="fjx-w6-1d2"/>
                            <constraint firstItem="HVF-Re-1DP" firstAttribute="bottom" secondItem="evV-se-dxZ" secondAttribute="bottom" id="jB6-1u-wYL"/>
                            <constraint firstItem="PZa-fH-iaG" firstAttribute="top" secondItem="R3N-GB-bz7" secondAttribute="bottom" constant="8" symbolic="YES" id="jR9-hy-pCS"/>
                            <constraint firstItem="2py-uR-GTz" firstAttribute="leading" secondItem="Iiv-Pg-3es" secondAttribute="trailing" constant="8" symbolic="YES" id="lKO-uz-Zv2"/>
                            <constraint firstItem="Ipq-fn-ey1" firstAttribute="leading" secondItem="gKE-0o-0en" secondAttribute="leading" id="lL8-t3-4aB"/>
                            <constraint firstItem="PZa-fH-iaG" firstAttribute="baseline" secondItem="qzF-qE-0Ez" secondAttribute="baseline" id="lgD-sC-GTe"/>
                            <constraint firstItem="yaq-90-kEQ" firstAttribute="top" secondItem="x9E-of-IJi" secondAttribute="bottom" constant="29" id="lwY-QR-67n"/>
                            <constraint firstItem="x9E-of-IJi" firstAttribute="trailing" secondItem="PZa-fH-iaG" secondAttribute="trailing" id="rLX-VS-JzU"/>
                            <constraint firstItem="oKQ-Sg-oUV" firstAttribute="leading" secondItem="R3N-GB-bz7" secondAttribute="trailing" constant="8" symbolic="YES" id="v30-fN-dHB"/>
                            <constraint firstItem="gKE-0o-0en" firstAttribute="leading" secondItem="2py-uR-GTz" secondAttribute="leading" id="vX5-QR-rk9"/>
                            <constraint firstItem="Ipq-fn-ey1" firstAttribute="leading" secondItem="bwM-kq-yEr" secondAttribute="trailing" constant="8" symbolic="YES" id="w8u-Iy-her"/>
                            <constraint firstItem="gKE-0o-0en" firstAttribute="leading" secondItem="I8i-if-A8b" secondAttribute="trailing" constant="8" symbolic="YES" id="wyF-XS-h37"/>
                            <constraint firstItem="evV-se-dxZ" firstAttribute="bottom" secondItem="PZa-fH-iaG" secondAttribute="bottom" constant="407" id="yTC-tw-Se9"/>
                            <constraint firstItem="R3N-GB-bz7" firstAttribute="top" secondItem="Iiv-Pg-3es" secondAttribute="bottom" constant="8" symbolic="YES" id="zRe-Fh-cW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evV-se-dxZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6t-gB-1Sb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rj-l0-Pei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-515"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="EeB-kY-D4O">
            <objects>
                <tableViewController storyboardIdentifier="IDCommentsViewController" id="Gjf-9a-fpP" customClass="CommentsTableViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8au-BU-oIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zqq-sc-L0l" customClass="CommentsTableViewCell" customModule="LoremIpsum_SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqq-sc-L0l" id="kYd-pD-yam">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-CQ-yc9" userLabel="nameLabel">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gdA-Jh-SBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-er-0RN" userLabel="bodyLabel">
                                            <rect key="frame" x="20" y="40" width="374" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yv5-er-0RN" firstAttribute="top" secondItem="B5X-CQ-yc9" secondAttribute="bottom" constant="8" symbolic="YES" id="0Kl-bb-ikD"/>
                                        <constraint firstItem="yv5-er-0RN" firstAttribute="bottom" secondItem="kYd-pD-yam" secondAttribute="bottomMargin" id="1qI-iM-7lM"/>
                                        <constraint firstItem="B5X-CQ-yc9" firstAttribute="trailing" secondItem="kYd-pD-yam" secondAttribute="trailingMargin" id="6ZX-du-1WI"/>
                                        <constraint firstItem="B5X-CQ-yc9" firstAttribute="top" secondItem="kYd-pD-yam" secondAttribute="topMargin" id="8Pg-ag-fdh"/>
                                        <constraint firstItem="B5X-CQ-yc9" firstAttribute="trailing" secondItem="yv5-er-0RN" secondAttribute="trailing" id="Esh-1L-Ilb"/>
                                        <constraint firstItem="B5X-CQ-yc9" firstAttribute="leading" secondItem="yv5-er-0RN" secondAttribute="leading" id="WLq-Ry-7Pq"/>
                                        <constraint firstItem="B5X-CQ-yc9" firstAttribute="leading" secondItem="kYd-pD-yam" secondAttribute="leadingMargin" id="kYP-HR-3Ek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="yv5-er-0RN" id="J95-Er-sTg"/>
                                    <outlet property="nameLabel" destination="B5X-CQ-yc9" id="8Kf-cZ-1AY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjf-9a-fpP" id="iGK-BB-heX"/>
                            <outlet property="delegate" destination="Gjf-9a-fpP" id="4Sq-c9-EXH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tv-o5-Di3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNb-SZ-cs8">
            <objects>
                <navigationController id="y7F-Ya-jfP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwZ-qn-a2e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssk-xr-zrv" kind="relationship" relationship="rootViewController" id="aQf-VG-vvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-9B-pmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments " width="50" height="50"/>
        <image name="nophoto" width="50" height="50"/>
    </resources>
</document>
