<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoh-ig-Zvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="qKq-Fp-7vB">
            <objects>
                <tableViewController id="D1B-LX-UO4" customClass="PostsTableViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jyl-cW-217">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsTableViewCell" rowHeight="174" id="bNH-Yv-8I6" customClass="PostsTableViewCell" customModule="LoremIpsum_SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNH-Yv-8I6" id="pb0-m6-0FS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-42-XBE" userLabel="PostVIew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-gA-ZBr" userLabel="titleLabel">
                                                    <rect key="frame" x="156" y="16" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-fe-Swp" userLabel="User">
                                                    <rect key="frame" x="8" y="8" width="54" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="HbL-Oi-lv4"/>
                                                    </constraints>
                                                    <state key="normal" image="photo" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnUserTappedWithSender:" destination="bNH-Yv-8I6" eventType="touchUpInside" id="Egv-qK-Rje"/>
                                                        <segue destination="8CC-aA-cEj" kind="show" identifier="fromPostUserDetailsSegue" id="VKo-VU-omA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-sM-54T" userLabel="bodyLabel">
                                                    <rect key="frame" x="8" y="55" width="398" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-Ee-IYl">
                                                    <rect key="frame" x="8" y="137" width="75" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dpQ-YT-f8N"/>
                                                    </constraints>
                                                    <state key="normal" title="Comments"/>
                                                    <connections>
                                                        <action selector="btnCommentsTappedWithSender:" destination="bNH-Yv-8I6" eventType="touchUpInside" id="uBw-Dn-YYa"/>
                                                        <segue destination="Bm1-iz-Rg3" kind="show" identifier="fromPostCommentsSegue" id="KhQ-h1-fXW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-zz-9uF" userLabel="commentCount">
                                                    <rect key="frame" x="91" y="137" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-ab-0Fq" userLabel="userLabel">
                                                    <rect key="frame" x="70" y="16" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="eK5-eB-DnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="tx7-Ee-IYl" firstAttribute="top" secondItem="E1m-sM-54T" secondAttribute="bottom" constant="8" id="5Zk-5L-kEA"/>
                                                <constraint firstItem="E1m-sM-54T" firstAttribute="top" secondItem="3a5-fe-Swp" secondAttribute="bottom" constant="7" id="6MK-u1-bXj"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="top" secondItem="e6U-42-XBE" secondAttribute="top" constant="16" id="CsZ-dj-T27"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="centerY" secondItem="BZr-gA-ZBr" secondAttribute="centerY" id="FYq-HU-ytF"/>
                                                <constraint firstItem="tx7-Ee-IYl" firstAttribute="bottom" secondItem="e6U-42-XBE" secondAttribute="bottomMargin" id="Fso-sn-JGe"/>
                                                <constraint firstItem="BZr-gA-ZBr" firstAttribute="trailing" secondItem="E1m-sM-54T" secondAttribute="trailing" id="LwL-Jy-aih"/>
                                                <constraint firstItem="BZr-gA-ZBr" firstAttribute="trailing" secondItem="e6U-42-XBE" secondAttribute="trailingMargin" id="MjB-BU-Ceo"/>
                                                <constraint firstItem="3a5-fe-Swp" firstAttribute="leading" secondItem="E1m-sM-54T" secondAttribute="leading" id="Pi6-2s-zut"/>
                                                <constraint firstItem="tx7-Ee-IYl" firstAttribute="top" secondItem="RhY-zz-9uF" secondAttribute="top" id="Q8U-ru-Sua"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="firstBaseline" secondItem="BZr-gA-ZBr" secondAttribute="firstBaseline" id="YQW-L9-G5w"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="leading" secondItem="3a5-fe-Swp" secondAttribute="trailing" constant="8" id="cd3-dd-Oum"/>
                                                <constraint firstItem="E1m-sM-54T" firstAttribute="top" secondItem="BZr-gA-ZBr" secondAttribute="bottom" constant="18" id="d2S-ee-gVf"/>
                                                <constraint firstItem="3a5-fe-Swp" firstAttribute="leading" secondItem="e6U-42-XBE" secondAttribute="leadingMargin" id="dCw-8K-YTS"/>
                                                <constraint firstItem="E1m-sM-54T" firstAttribute="leading" secondItem="tx7-Ee-IYl" secondAttribute="leading" id="dF5-gr-Ap7"/>
                                                <constraint firstItem="3a5-fe-Swp" firstAttribute="top" secondItem="e6U-42-XBE" secondAttribute="topMargin" id="fEV-vb-xNv"/>
                                                <constraint firstItem="tx7-Ee-IYl" firstAttribute="bottom" secondItem="RhY-zz-9uF" secondAttribute="bottom" id="fkt-L2-NtM"/>
                                                <constraint firstItem="BZr-gA-ZBr" firstAttribute="leading" secondItem="KDF-ab-0Fq" secondAttribute="trailing" constant="8" id="fq0-pE-gRJ"/>
                                                <constraint firstItem="RhY-zz-9uF" firstAttribute="leading" secondItem="tx7-Ee-IYl" secondAttribute="trailing" constant="8" id="zcw-l7-TKh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="centerX" secondItem="pb0-m6-0FS" secondAttribute="centerX" id="0bh-fZ-30U"/>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="centerY" secondItem="pb0-m6-0FS" secondAttribute="centerY" id="GXq-Ov-wLb"/>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="leading" secondItem="pb0-m6-0FS" secondAttribute="leadingMargin" constant="-20" id="Oj1-FT-PCL"/>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="top" secondItem="pb0-m6-0FS" secondAttribute="topMargin" constant="-11" id="lIH-Hp-rFh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="E1m-sM-54T" id="dFU-Zv-sUY"/>
                                    <outlet property="commentsCount" destination="RhY-zz-9uF" id="D1X-Mt-M72"/>
                                    <outlet property="titleLabel" destination="BZr-gA-ZBr" id="P8Z-73-vVD"/>
                                    <outlet property="userLabel" destination="KDF-ab-0Fq" id="oyv-RS-Vgc"/>
                                    <segue destination="iUo-gM-C2I" kind="show" identifier="PostDetailsSegue" id="H1T-0k-uob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1B-LX-UO4" id="byw-u0-1WU"/>
                            <outlet property="delegate" destination="D1B-LX-UO4" id="z9S-8O-DDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="vu5-wz-Ont"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-YI-bEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="17.410714285714285"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="yG4-tu-3NM">
            <objects>
                <viewController id="8CC-aA-cEj" customClass="UserDetailsViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzc-XR-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-Jj-Hgv" userLabel="UserProfileImage">
                                <rect key="frame" x="87" y="8" width="240" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-Is-cak" userLabel="Name">
                                <rect key="frame" x="16" y="248" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-OG-vhh" userLabel="nameInputLabel">
                                <rect key="frame" x="69" y="248" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-3x-uuB" userLabel="E-mail">
                                <rect key="frame" x="16" y="277" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-CW-B7n" userLabel="emailInputLabel">
                                <rect key="frame" x="72.5" y="277" width="325.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-07-Aeu" userLabel="Phone">
                                <rect key="frame" x="16" y="306" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-ut-n1d" userLabel="phoneInputLabel">
                                <rect key="frame" x="73" y="306" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Ib-yf3" userLabel="Website">
                                <rect key="frame" x="16" y="335" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-IH-mLc" userLabel="websiteInputLabel">
                                <rect key="frame" x="86" y="335" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current user location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-HE-mqE">
                                <rect key="frame" x="126.5" y="372" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-83-Jl7">
                                <rect key="frame" x="20" y="401" width="374" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="2mc-dv-qci"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMi-OG-vhh" firstAttribute="top" secondItem="8wQ-Jj-Hgv" secondAttribute="bottom" constant="8" id="1Yq-7O-fPT"/>
                            <constraint firstItem="1DT-IH-mLc" firstAttribute="leading" secondItem="Ayc-Ib-yf3" secondAttribute="trailing" constant="8" id="2oU-lb-ivh"/>
                            <constraint firstItem="6CJ-07-Aeu" firstAttribute="baseline" secondItem="fCB-ut-n1d" secondAttribute="baseline" id="3cI-T2-CKD"/>
                            <constraint firstItem="fCB-ut-n1d" firstAttribute="leading" secondItem="6CJ-07-Aeu" secondAttribute="trailing" constant="8" id="4tT-3s-Z3h"/>
                            <constraint firstItem="Ryq-83-Jl7" firstAttribute="centerX" secondItem="8wQ-Jj-Hgv" secondAttribute="centerX" id="A0L-pA-KrH"/>
                            <constraint firstItem="ESu-dC-ri1" firstAttribute="trailing" secondItem="WMi-OG-vhh" secondAttribute="trailing" constant="16" id="Bar-tK-cgz"/>
                            <constraint firstItem="8wQ-Jj-Hgv" firstAttribute="leading" secondItem="ESu-dC-ri1" secondAttribute="leading" constant="87" id="CfP-Bw-3t6"/>
                            <constraint firstItem="8wQ-Jj-Hgv" firstAttribute="top" secondItem="ESu-dC-ri1" secondAttribute="top" constant="8" id="Dsn-LR-vHy"/>
                            <constraint firstItem="ESu-dC-ri1" firstAttribute="trailing" secondItem="8wQ-Jj-Hgv" secondAttribute="trailing" constant="87" id="IPh-Yj-vS7"/>
                            <constraint firstItem="vVU-CW-B7n" firstAttribute="trailing" secondItem="fCB-ut-n1d" secondAttribute="trailing" id="MTY-Gu-osm"/>
                            <constraint firstItem="Ryq-83-Jl7" firstAttribute="bottom" secondItem="ESu-dC-ri1" secondAttribute="bottom" id="OeI-Pn-hDw"/>
                            <constraint firstItem="4pp-3x-uuB" firstAttribute="top" secondItem="v9a-Is-cak" secondAttribute="bottom" constant="8" id="Raj-12-Ze9"/>
                            <constraint firstItem="Ryq-83-Jl7" firstAttribute="centerX" secondItem="HNA-HE-mqE" secondAttribute="centerX" id="TFu-Dw-YlI"/>
                            <constraint firstItem="fCB-ut-n1d" firstAttribute="trailing" secondItem="1DT-IH-mLc" secondAttribute="trailing" id="TTb-1y-qhf"/>
                            <constraint firstItem="6CJ-07-Aeu" firstAttribute="leading" secondItem="Ayc-Ib-yf3" secondAttribute="leading" id="Yay-X9-BdA"/>
                            <constraint firstItem="v9a-Is-cak" firstAttribute="leading" secondItem="ESu-dC-ri1" secondAttribute="leading" constant="16" id="aM0-R5-PTZ"/>
                            <constraint firstItem="v9a-Is-cak" firstAttribute="top" secondItem="ESu-dC-ri1" secondAttribute="top" constant="248" id="bpE-aO-hWV"/>
                            <constraint firstItem="v9a-Is-cak" firstAttribute="top" secondItem="8wQ-Jj-Hgv" secondAttribute="bottom" constant="8" id="f8x-bq-Gzz"/>
                            <constraint firstItem="Ayc-Ib-yf3" firstAttribute="baseline" secondItem="1DT-IH-mLc" secondAttribute="baseline" id="fom-6J-4xR"/>
                            <constraint firstItem="6CJ-07-Aeu" firstAttribute="top" secondItem="4pp-3x-uuB" secondAttribute="bottom" constant="8" id="fz3-6g-NA6"/>
                            <constraint firstItem="Ryq-83-Jl7" firstAttribute="top" secondItem="HNA-HE-mqE" secondAttribute="bottom" constant="8" id="hYy-Dh-AD7"/>
                            <constraint firstItem="v9a-Is-cak" firstAttribute="leading" secondItem="4pp-3x-uuB" secondAttribute="leading" id="hoh-pO-B13"/>
                            <constraint firstItem="WMi-OG-vhh" firstAttribute="trailing" secondItem="vVU-CW-B7n" secondAttribute="trailing" id="jM2-8E-lhQ"/>
                            <constraint firstItem="vVU-CW-B7n" firstAttribute="leading" secondItem="4pp-3x-uuB" secondAttribute="trailing" constant="8" id="oUs-ot-JLe"/>
                            <constraint firstItem="WMi-OG-vhh" firstAttribute="leading" secondItem="v9a-Is-cak" secondAttribute="trailing" constant="8" id="r5A-73-WJL"/>
                            <constraint firstItem="4pp-3x-uuB" firstAttribute="leading" secondItem="6CJ-07-Aeu" secondAttribute="leading" id="r82-M5-Sj2"/>
                            <constraint firstItem="Ryq-83-Jl7" firstAttribute="leading" secondItem="fzc-XR-uU3" secondAttribute="leadingMargin" id="sdq-ge-ayP"/>
                            <constraint firstItem="4pp-3x-uuB" firstAttribute="baseline" secondItem="vVU-CW-B7n" secondAttribute="baseline" id="vcM-Fe-cFn"/>
                            <constraint firstItem="Ayc-Ib-yf3" firstAttribute="top" secondItem="6CJ-07-Aeu" secondAttribute="bottom" constant="8" id="yLb-5x-Hrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESu-dC-ri1"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGr-0p-xAw">
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="v6T-j8-NET">
                            <connections>
                                <segue destination="Nbf-tD-cTg" kind="show" identifier="fromUserToPhotos" id="K0q-oL-4PV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="vVU-CW-B7n" id="Khs-xL-ogH"/>
                        <outlet property="map" destination="Ryq-83-Jl7" id="wWF-VS-uLx"/>
                        <outlet property="nameLabel" destination="WMi-OG-vhh" id="Jvd-tU-tTY"/>
                        <outlet property="phoneLabel" destination="fCB-ut-n1d" id="I0w-oR-sQg"/>
                        <outlet property="userImageView" destination="8wQ-Jj-Hgv" id="dr8-Ye-tm0"/>
                        <outlet property="websiteLabel" destination="1DT-IH-mLc" id="bT8-8y-swe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mD-Fr-1Uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-459.375"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="YTl-oR-DI5">
            <objects>
                <viewController id="iUo-gM-C2I" customClass="PostViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4y-hP-C9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-Ge-7f0" userLabel="titleLabel">
                                <rect key="frame" x="20" y="35" width="374" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3vV-v4-4O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-lC-0pb" userLabel="bodyLabel">
                                <rect key="frame" x="20" y="130" width="374" height="345"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5mI-Ge-7f0" firstAttribute="leading" secondItem="q4y-hP-C9E" secondAttribute="leadingMargin" id="2Mq-dv-vR4"/>
                            <constraint firstItem="AO9-2T-2dG" firstAttribute="bottom" secondItem="UMD-lC-0pb" secondAttribute="bottom" constant="299" id="4aE-RG-8Kh"/>
                            <constraint firstItem="5mI-Ge-7f0" firstAttribute="trailing" secondItem="q4y-hP-C9E" secondAttribute="trailingMargin" id="9dz-Fp-1NY"/>
                            <constraint firstItem="UMD-lC-0pb" firstAttribute="top" secondItem="5mI-Ge-7f0" secondAttribute="bottom" constant="17" id="CI5-2D-HLW"/>
                            <constraint firstItem="5mI-Ge-7f0" firstAttribute="leading" secondItem="UMD-lC-0pb" secondAttribute="leading" id="MFw-qd-w4R"/>
                            <constraint firstItem="5mI-Ge-7f0" firstAttribute="top" secondItem="AO9-2T-2dG" secondAttribute="top" constant="35" id="NxC-oE-W1e"/>
                            <constraint firstItem="5mI-Ge-7f0" firstAttribute="trailing" secondItem="UMD-lC-0pb" secondAttribute="trailing" id="hcb-QJ-GRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AO9-2T-2dG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dme-xA-yJr"/>
                    <connections>
                        <outlet property="bodyLabel" destination="UMD-lC-0pb" id="pjO-LV-Qgr"/>
                        <outlet property="titleLabel" destination="5mI-Ge-7f0" id="xSw-vV-YEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrJ-zV-wjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-157.36607142857142"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="uph-0D-Qp0">
            <objects>
                <viewController id="Nbf-tD-cTg" customClass="PhotosViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykq-Pp-sMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-Ej-R2l">
                                <rect key="frame" x="81" y="210" width="252" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-hy-lMc">
                                        <rect key="frame" x="70" y="0.0" width="112" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope you are having a nice day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K36-VC-Flk">
                                        <rect key="frame" x="3" y="31.5" width="246.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-Z3-lU1">
                                        <rect key="frame" x="107.5" y="59" width="37" height="37"/>
                                        <color key="color" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-qn-fHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Wfg-yH-e6L">
                                    <size key="itemSize" width="295" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="T2g-5Y-QH8" customClass="PhotosCollectionViewCell" customModule="LoremIpsum_SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="10" width="295" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ZS-IJ-YyM">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-U5-M07">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="371"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-Il-kpO">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="371"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dDy-U5-M07" secondAttribute="trailing" id="9Ut-gH-yx2"/>
                                                <constraint firstItem="dDy-U5-M07" firstAttribute="top" secondItem="7ZS-IJ-YyM" secondAttribute="top" id="LsE-f5-fId"/>
                                                <constraint firstItem="dDy-U5-M07" firstAttribute="leading" secondItem="7ZS-IJ-YyM" secondAttribute="leading" id="TcD-sa-LKV"/>
                                                <constraint firstAttribute="bottom" secondItem="dDy-U5-M07" secondAttribute="bottom" id="vHP-As-2oO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="295" height="371"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="photoImageView" destination="Jdl-Il-kpO" id="OM1-j4-qVF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nbf-tD-cTg" id="LPb-rK-gAB"/>
                                    <outlet property="delegate" destination="Nbf-tD-cTg" id="n5s-cQ-pV3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="bottom" secondItem="HsB-Pg-bPE" secondAttribute="bottom" id="3jL-gL-nmC"/>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="top" secondItem="HsB-Pg-bPE" secondAttribute="top" id="6tp-X4-Sxl"/>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="bottom" secondItem="HsB-Pg-bPE" secondAttribute="bottom" id="GFf-YT-uoz"/>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="leading" secondItem="HsB-Pg-bPE" secondAttribute="leading" id="Jmy-0Y-dI9"/>
                            <constraint firstItem="H8f-Ej-R2l" firstAttribute="top" secondItem="HsB-Pg-bPE" secondAttribute="top" constant="210" id="Kdf-PB-uFG"/>
                            <constraint firstItem="H8f-Ej-R2l" firstAttribute="leading" secondItem="HsB-Pg-bPE" secondAttribute="leading" constant="81" id="LmC-EG-fqY"/>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="trailing" secondItem="HsB-Pg-bPE" secondAttribute="trailing" id="Mri-Uc-OVt"/>
                            <constraint firstItem="HsB-Pg-bPE" firstAttribute="bottom" secondItem="H8f-Ej-R2l" secondAttribute="bottom" constant="468" id="QTS-k8-bhF"/>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="leading" secondItem="HsB-Pg-bPE" secondAttribute="leading" id="TqX-sM-LG1"/>
                            <constraint firstItem="HsB-Pg-bPE" firstAttribute="trailing" secondItem="H8f-Ej-R2l" secondAttribute="trailing" constant="81" id="VPj-Ck-yhA"/>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="trailing" secondItem="HsB-Pg-bPE" secondAttribute="trailing" id="xfc-lq-IS4"/>
                            <constraint firstItem="Y1I-qn-fHZ" firstAttribute="top" secondItem="HsB-Pg-bPE" secondAttribute="top" id="ycM-CP-8do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsB-Pg-bPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew1-qD-w0F"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rKC-Z3-lU1" id="1pG-cA-kZ1"/>
                        <outlet property="photosCollectionView" destination="Y1I-qn-fHZ" id="mFH-iW-tE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPI-zF-Xpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-808.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaS-Jv-D0M">
            <objects>
                <navigationController id="Hoh-ig-Zvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9yq-Xk-8EB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D1B-LX-UO4" kind="relationship" relationship="rootViewController" id="HDR-b6-Rii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRk-v4-z6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="17"/>
        </scene>
        <!--Comments-->
        <scene sceneID="cJx-E4-tvO">
            <objects>
                <tableViewController id="Bm1-iz-Rg3" customClass="CommentsTableViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8z-ZS-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="117" id="fN3-sZ-6uU" customClass="CommentsTableViewCell" customModule="LoremIpsum_SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fN3-sZ-6uU" id="0Ay-7d-xry">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-4L-soJ">
                                            <rect key="frame" x="8" y="8" width="398" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5jY-p3-UBp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-KR-Dk9">
                                            <rect key="frame" x="8" y="37" width="398" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fxD-4L-soJ" firstAttribute="leading" secondItem="0Ay-7d-xry" secondAttribute="leading" constant="8" id="3KO-T5-eLt"/>
                                        <constraint firstAttribute="trailing" secondItem="fxD-4L-soJ" secondAttribute="trailing" constant="8" id="MjO-xE-keP"/>
                                        <constraint firstItem="F1g-KR-Dk9" firstAttribute="leading" secondItem="0Ay-7d-xry" secondAttribute="leading" constant="8" id="Qlg-lC-ShT"/>
                                        <constraint firstItem="fxD-4L-soJ" firstAttribute="top" secondItem="0Ay-7d-xry" secondAttribute="top" constant="8" id="bPu-pT-Km9"/>
                                        <constraint firstAttribute="bottom" secondItem="F1g-KR-Dk9" secondAttribute="bottom" constant="8" id="hms-lg-J1i"/>
                                        <constraint firstAttribute="trailing" secondItem="F1g-KR-Dk9" secondAttribute="trailing" constant="8" id="kjc-ee-VEO"/>
                                        <constraint firstItem="F1g-KR-Dk9" firstAttribute="top" secondItem="fxD-4L-soJ" secondAttribute="bottom" constant="8" id="oB7-gA-cs2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="F1g-KR-Dk9" id="5en-xf-hKz"/>
                                    <outlet property="nameLabel" destination="fxD-4L-soJ" id="NWz-is-U37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bm1-iz-Rg3" id="gc3-oV-AP5"/>
                            <outlet property="delegate" destination="Bm1-iz-Rg3" id="PkZ-BL-0sH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="1aC-wn-bDY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp1-xw-6Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="nophoto" width="50" height="50"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="placeholder" width="75" height="75"/>
    </resources>
</document>
