<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="tV7-0o-Hun" id="FkV-82-4pc"/>
                <outlet property="titleLabel" destination="ltd-wr-Zmq" id="hWL-h0-sii"/>
                <outlet property="view" destination="kRb-Yv-cmn" id="wil-fG-okN"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="kRb-Yv-cmn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-wr-Zmq" userLabel="titleLabel">
                    <rect key="frame" x="20" y="79" width="374" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="JaK-Ke-89r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-0o-Hun" userLabel="bodyLabel">
                    <rect key="frame" x="20" y="174" width="374" height="389"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ltd-wr-Zmq" firstAttribute="leading" secondItem="tV7-0o-Hun" secondAttribute="leading" id="2Zk-Mp-owR"/>
                <constraint firstItem="g65-l0-1Ge" firstAttribute="bottom" secondItem="tV7-0o-Hun" secondAttribute="bottom" constant="299" id="3zT-e3-5Ow"/>
                <constraint firstItem="ltd-wr-Zmq" firstAttribute="leading" secondItem="kRb-Yv-cmn" secondAttribute="leadingMargin" id="4hO-RS-WoR"/>
                <constraint firstItem="ltd-wr-Zmq" firstAttribute="trailing" secondItem="tV7-0o-Hun" secondAttribute="trailing" id="TGG-Mw-k9k"/>
                <constraint firstItem="tV7-0o-Hun" firstAttribute="top" secondItem="ltd-wr-Zmq" secondAttribute="bottom" constant="17" id="Wes-lR-DxV"/>
                <constraint firstItem="ltd-wr-Zmq" firstAttribute="trailing" secondItem="kRb-Yv-cmn" secondAttribute="trailingMargin" id="Wy9-bj-mEP"/>
                <constraint firstItem="ltd-wr-Zmq" firstAttribute="top" secondItem="g65-l0-1Ge" secondAttribute="top" constant="35" id="Zfg-bL-Pd4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g65-l0-1Ge"/>
            <point key="canvasLocation" x="1362" y="490"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
