<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoh-ig-Zvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qKq-Fp-7vB">
            <objects>
                <tableViewController id="D1B-LX-UO4" customClass="PostsTableViewController" customModule="LoremIpsum_SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jyl-cW-217">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsTableViewCell" rowHeight="150" id="bNH-Yv-8I6" customClass="PostsTableViewCell" customModule="LoremIpsum_SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNH-Yv-8I6" id="pb0-m6-0FS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-42-XBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-gA-ZBr" userLabel="titleLabel">
                                                    <rect key="frame" x="125" y="8" width="281" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-sM-54T" userLabel="bodyLabel">
                                                    <rect key="frame" x="8" y="48" width="398" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-ab-0Fq" userLabel="userLabel">
                                                    <rect key="frame" x="63" y="8" width="54" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="R0o-ZV-V29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livephoto.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-lr-rRQ" userLabel="userImage">
                                                    <rect key="frame" x="8" y="8" width="47" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="g57-Lx-Aps"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-Ee-IYl">
                                                    <rect key="frame" x="8" y="106" width="109" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YmL-JX-XBx"/>
                                                    </constraints>
                                                    <state key="normal" title="Comments"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-zz-9uF" userLabel="commentCount">
                                                    <rect key="frame" x="113" y="106" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dpe-83-crI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="tx7-Ee-IYl" firstAttribute="bottom" secondItem="RhY-zz-9uF" secondAttribute="bottom" id="1Dg-1u-hWg"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="leading" secondItem="Ojs-lr-rRQ" secondAttribute="trailing" constant="8" id="311-L7-XE5"/>
                                                <constraint firstItem="BZr-gA-ZBr" firstAttribute="top" secondItem="e6U-42-XBE" secondAttribute="top" constant="8" id="7cj-TC-JwZ"/>
                                                <constraint firstItem="tx7-Ee-IYl" firstAttribute="top" secondItem="RhY-zz-9uF" secondAttribute="top" id="Ado-g7-AXE"/>
                                                <constraint firstItem="Ojs-lr-rRQ" firstAttribute="leading" secondItem="E1m-sM-54T" secondAttribute="leading" id="B0u-Fj-chk"/>
                                                <constraint firstItem="E1m-sM-54T" firstAttribute="leading" secondItem="tx7-Ee-IYl" secondAttribute="leading" id="EDb-b1-PGH"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="trailing" secondItem="tx7-Ee-IYl" secondAttribute="trailing" id="Jjg-3d-dVJ"/>
                                                <constraint firstItem="RhY-zz-9uF" firstAttribute="leading" secondItem="e6U-42-XBE" secondAttribute="leading" constant="113" id="PD6-9d-Uup"/>
                                                <constraint firstItem="Ojs-lr-rRQ" firstAttribute="top" secondItem="KDF-ab-0Fq" secondAttribute="top" id="Xog-wh-z2u"/>
                                                <constraint firstItem="BZr-gA-ZBr" firstAttribute="leading" secondItem="KDF-ab-0Fq" secondAttribute="trailing" constant="8" id="YNc-EA-kUL"/>
                                                <constraint firstItem="tx7-Ee-IYl" firstAttribute="top" secondItem="KDF-ab-0Fq" secondAttribute="bottom" constant="58" id="bYg-zC-bBF"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="baseline" secondItem="BZr-gA-ZBr" secondAttribute="baseline" id="dJw-aa-aEO"/>
                                                <constraint firstItem="BZr-gA-ZBr" firstAttribute="trailing" secondItem="E1m-sM-54T" secondAttribute="trailing" id="ehY-uK-jF5"/>
                                                <constraint firstAttribute="bottom" secondItem="tx7-Ee-IYl" secondAttribute="bottom" id="gOd-fd-zOO"/>
                                                <constraint firstItem="E1m-sM-54T" firstAttribute="top" secondItem="BZr-gA-ZBr" secondAttribute="bottom" id="jXG-4T-4yg"/>
                                                <constraint firstItem="BZr-gA-ZBr" firstAttribute="trailing" secondItem="e6U-42-XBE" secondAttribute="trailingMargin" id="jan-yg-pjJ"/>
                                                <constraint firstItem="Ojs-lr-rRQ" firstAttribute="leading" secondItem="e6U-42-XBE" secondAttribute="leadingMargin" id="lFv-zj-WXy"/>
                                                <constraint firstItem="Ojs-lr-rRQ" firstAttribute="bottom" secondItem="KDF-ab-0Fq" secondAttribute="bottom" id="mcE-3K-NWb"/>
                                                <constraint firstAttribute="bottom" secondItem="E1m-sM-54T" secondAttribute="bottom" constant="41" id="pMg-r5-omi"/>
                                                <constraint firstItem="KDF-ab-0Fq" firstAttribute="firstBaseline" secondItem="BZr-gA-ZBr" secondAttribute="firstBaseline" id="tIo-c1-J9K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="leading" secondItem="pb0-m6-0FS" secondAttribute="leadingMargin" constant="-20" id="APi-Kv-JCH"/>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="top" secondItem="pb0-m6-0FS" secondAttribute="topMargin" constant="-11" id="LAF-fn-5He"/>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="centerX" secondItem="pb0-m6-0FS" secondAttribute="centerX" id="oyI-wu-o0s"/>
                                        <constraint firstItem="e6U-42-XBE" firstAttribute="centerY" secondItem="pb0-m6-0FS" secondAttribute="centerY" id="yOA-EO-IfR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="E1m-sM-54T" id="dFU-Zv-sUY"/>
                                    <outlet property="commentsCount" destination="RhY-zz-9uF" id="D1X-Mt-M72"/>
                                    <outlet property="titleLabel" destination="BZr-gA-ZBr" id="P8Z-73-vVD"/>
                                    <outlet property="userImage" destination="Ojs-lr-rRQ" id="VCR-Ua-vUc"/>
                                    <outlet property="userLabel" destination="KDF-ab-0Fq" id="oyv-RS-Vgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1B-LX-UO4" id="byw-u0-1WU"/>
                            <outlet property="delegate" destination="D1B-LX-UO4" id="z9S-8O-DDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vu5-wz-Ont"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-YI-bEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaS-Jv-D0M">
            <objects>
                <navigationController id="Hoh-ig-Zvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yq-Xk-8EB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1B-LX-UO4" kind="relationship" relationship="rootViewController" id="HDR-b6-Rii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRk-v4-z6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="livephoto.slash" catalog="system" width="128" height="121"/>
    </resources>
</document>
